# art-placeholderapi

./: CHANGELOG.md  Readme.md  build.gradle  gradle.properties  package.json  settings.gradle
src/main/java/io/artframework/modules/placeholderapi/: ArtPlaceholderApiPlugin.java  PlaceholderReplacement.java
src/main/java/io/artframework/template/: TemplateModule.java
